In [1]:
import numpy as np
import pandas as pd

In [20]:
df = pd.read_csv('bmw-berlin-marathon_0.csv')
df.head()

,placetotal,forename,name,nationality,start_no_text,club,sex,netto,brutto,splits
0,1,Kenenisa,Bekele,ETH,2,Äthiopien,M,02:01:41,02:01:41,"00:14:24,00:28:53,00:43:29,00:57:58,01:01:05,0..."
1,2,Birhanu,Legese,ETH,5,Äthiopien,M,02:02:48,02:02:48,"00:14:25,00:28:53,00:43:29,00:57:58,01:01:05,0..."
2,3,Sisay,Lemma,ETH,4,Äthiopien,M,02:03:36,02:03:36,"00:14:25,00:28:52,00:43:29,00:57:58,01:01:06,0..."
3,4,Jonathan,Korir,KEN,7,Kenia,M,02:06:45,02:06:45,"00:14:25,00:28:53,00:43:30,00:57:58,01:01:06,0..."
4,5,Felix,Kandie,KEN,6,Kenia,M,02:08:07,02:08:07,"00:14:43,00:29:30,00:44:19,00:59:06,01:02:20,0..."

In [21]:
splits = [s.split(',') for s in df.splits.to_list()]
splits = np.array(splits)
splits = splits.T
print(splits.shape)

cols = ['5km', '10km', '15km', '20km', 'HM', '25km', '30km', '35km', '40km']
results = dict(zip(cols, splits))
df = df.drop(['splits'], axis=1)
df = df.assign(**results)
df.head()

(9, 20)

,placetotal,forename,name,nationality,start_no_text,club,sex,netto,brutto,5km,10km,15km,20km,HM,25km,30km,35km,40km
0,1,Kenenisa,Bekele,ETH,2,Äthiopien,M,02:01:41,02:01:41,00:14:24,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:55,01:41:15,01:55:30
1,2,Birhanu,Legese,ETH,5,Äthiopien,M,02:02:48,02:02:48,00:14:25,00:28:53,00:43:29,00:57:58,01:01:05,01:12:30,01:26:53,01:41:02,01:56:00
2,3,Sisay,Lemma,ETH,4,Äthiopien,M,02:03:36,02:03:36,00:14:25,00:28:52,00:43:29,00:57:58,01:01:06,01:12:31,01:26:53,01:41:16,01:56:54
3,4,Jonathan,Korir,KEN,7,Kenia,M,02:06:45,02:06:45,00:14:25,00:28:53,00:43:30,00:57:58,01:01:06,01:12:31,01:27:42,01:43:39,01:59:49
4,5,Felix,Kandie,KEN,6,Kenia,M,02:08:07,02:08:07,00:14:43,00:29:30,00:44:19,00:59:06,01:02:20,01:14:04,01:28:58,01:44:10,02:00:27

In [31]:
for c in ['netto', 'brutto'] + cols:
    df[c] = pd.to_timedelta(df[c])

In [33]:
df.head()

,placetotal,forename,name,nationality,start_no_text,club,sex,netto,brutto,5km,10km,15km,20km,HM,25km,30km,35km,40km
0,1,Kenenisa,Bekele,ETH,2,Äthiopien,M,0 days 02:01:41,0 days 02:01:41,0 days 00:14:24,0 days 00:28:53,0 days 00:43:29,0 days 00:57:58,0 days 01:01:05,0 days 01:12:30,0 days 01:26:55,0 days 01:41:15,0 days 01:55:30
1,2,Birhanu,Legese,ETH,5,Äthiopien,M,0 days 02:02:48,0 days 02:02:48,0 days 00:14:25,0 days 00:28:53,0 days 00:43:29,0 days 00:57:58,0 days 01:01:05,0 days 01:12:30,0 days 01:26:53,0 days 01:41:02,0 days 01:56:00
2,3,Sisay,Lemma,ETH,4,Äthiopien,M,0 days 02:03:36,0 days 02:03:36,0 days 00:14:25,0 days 00:28:52,0 days 00:43:29,0 days 00:57:58,0 days 01:01:06,0 days 01:12:31,0 days 01:26:53,0 days 01:41:16,0 days 01:56:54
3,4,Jonathan,Korir,KEN,7,Kenia,M,0 days 02:06:45,0 days 02:06:45,0 days 00:14:25,0 days 00:28:53,0 days 00:43:30,0 days 00:57:58,0 days 01:01:06,0 days 01:12:31,0 days 01:27:42,0 days 01:43:39,0 days 01:59:49
4,5,Felix,Kandie,KEN,6,Kenia,M,0 days 02:08:07,0 days 02:08:07,0 days 00:14:43,0 days 00:29:30,0 days 00:44:19,0 days 00:59:06,0 days 01:02:20,0 days 01:14:04,0 days 01:28:58,0 days 01:44:10,0 days 02:00:27